.logo{
  display: flex;
  align-items: center;
  height: 80px;
  justify-content: center;
  img{
    height: 50px;
    width: 50px;
  }
  h3{
    color: #ffffff;
    font-size: 25px;
    margin-left: 10px;
    margin-bottom: 0;
    white-space: nowrap;
  }
}
