.mhead{
  .first{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: 1px solid RGB(29,165,122);
    .btn{
      margin-right: 5px;
    }
    span{
      font-size: 15px;
    }
  }
  .two{
    height: 30px;
    display: flex;
    background-color: white;
    line-height: 30px;
    .two1{
      flex: 1;
      text-align: center;
      font-size: 15px;
      font-weight: bold;
      position: relative;
      &::before {
        content: '';
        border: 20px solid transparent;
        border-top-color: white;
        position: absolute;
        left:50%;
        top:30px;
        transform: translateX(-50%);
      }
    }
    .two2{
      flex:2;
      text-align: right;
      margin-right: 20px;
    }
  }
}
