.login{
  background-image: url('./bg.jpg');
  height: 100%;
  position: relative;
  .login-head{
    height: 80px;
    background-color: RGB(57,86,98);
    display: flex;
    align-items: center;
    img{
      height: 50px;
      width: 50px;
      margin-left: 50px;
      margin-right: 15px;
    }
    h1{
      color: white;
      margin-bottom: 0;
    }
  }
  .login-main{
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    height: 350px;
    width: 400px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    h3{
      font-size: 30px;
      font-weight: bold;
      margin-top: 50px;
    }
    .forms{
      width: 80%;
      .btn{
        width: 100%;
      }
    }
  }
}